
:root{
 --main-text-color: #18191F;
 --acent-text-color: #183181;
 --second-text-color: #FFFFFF;
 --footer-color-text: #D9DBE1;
 --button-color: #183181;
 --hover-color: #efb630;
 --backgroung-color: #D9E8EF;
 --acsent-second-color: #408EC7;
 --footer-color-backgraund: #0B0D17;
}
body{
    font-family: Manrope, sans-serif;
    font-weight: bold;
    color: var(--main-text-color);
}

a{
    text-decoration: none;
}

html{
    box-sizing: border-box;
 }

ul,
ol {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

p, 
h1, 
h2, 
h3, 
h4,
h5,
h6{
   margin: 0;
}

img{
   display: block;
}

.section{
    padding-left: 109px;
    padding-bottom: 11px;
    padding-top: 11px;
    padding-right: 165px;
}



.header{
    background-color: var(--second-text-color);
    height: 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo{
    display: flex;
    align-items: center;
}

.first-logo{
    margin-left: 4px;
}

.header-navigation{
    display: flex;
}

.header-links{
    display: flex;
    align-items: center;
    
}

.link-set{
    color: var(--main-text-color);
    font-size: small;
    margin-right: 32px;
    cursor: pointer;

    font-weight: 700;
font-size: 14px;
line-height: 20px;
}

.link-set:hover,
.link-set:focus{
    color: var(--hover-color);
}

.main-button{
    background-color: var(--button-color);
    color: var(--footer-color-text);
    border-radius: 8px;
    border: 0;
    padding-left: 13px;
    padding-right: 13px;
    padding-top: 10px;
    padding-bottom: 10px;

    width: 100px;
    height: 40px;

    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;

    cursor: pointer;
}

.main-button:hover,
.main-button:focus{

    background-color: var(--hover-color);
    color: var(--second-text-color);
    /* box-shadow: 6px 9px 22px 3px rgba(0,0,0,0.75); */
}

.hero{
    padding-top: 209px;
    padding-bottom: 229px;
    padding-left: 165px;

    background-color: var(--backgroung-color);
    
    background-image: url(../image/Image.jpg);

    background-repeat: no-repeat;
    background-position: 100%;

}


.hero-descr{
    width: 540px;
height: 276px;
}

.hero-title{
    font-style: normal;
font-weight: 800;
font-size: 72px;
line-height: 98px;
}

.hero-title-text{
    font-weight: 400;
font-size: 18px;
line-height: 32px;
}

.decor-image{
    display: flex;
    align-items: center;
}

.image{
margin-right: 8px;
}

.set-decor{
    display: flex;
    align-items: center;
}

.hero-decor-text{
    font-weight: 800;
font-size: 14px;
line-height: 18px;
margin-left: 8px;
}

.to-do{
    padding-left: 165px;
    padding-right: 165px;
    padding-top: 64px;
    padding-bottom: 16px;
}

.to-do-list{
    display: flex;
    justify-content: space-between;
}


.denefits-number{
    font-weight: 800;
font-size: 48px;
line-height: 64px;
}

.benefits{
    font-weight: 400;
font-size: 16px;
line-height: 26px;
}

.to-do-title{
    font-weight: 800;
font-size: 48px;
line-height: 64px;

margin-bottom: 48px;
}

.construction{
    padding-top: 80px;
    padding-left: 165px;
    padding-right: 165px;
    padding-bottom: 96px;

    position: relative;
    z-index: 1;
}

.construction-list{
    width: 225px;
    height: 200px;

    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    border-radius: 8px;

    background-image: url(../image/image3.png);
    background-repeat: no-repeat;
    background-position: bottom;
}

.construction-name{
    font-weight: 600;
font-size: 24px;
line-height: 32px;
margin-top: 24px;
padding-left: 24px;
}

.construction-list2{
    width: 225px;
    height: 200px;
    background-color: var(--second-text-color);

    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    border-radius: 8px;

    background-image: url(../image/image-removebg-preview1.png);
    background-repeat: no-repeat;
    background-position: bottom;

    z-index: 5;
}

.construction-list3{
    width: 225px;
    height: 200px;
    background-color: var(--second-text-color);

    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    border-radius: 8px;

    background-image: url(../image/image4.png);
    background-repeat: no-repeat;
    background-position: bottom;

    z-index: 5;
}

.construction-list4{
    width: 225px;
    height: 200px;
    background-color: var(--second-text-color);

    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    border-radius: 8px;

    background-image: url(../image/image-removebg-preview\(5\)1.png);
    background-repeat: no-repeat;
    background-position: bottom;

    z-index: 5;
}

.construction-list5{
    width: 225px;
    height: 200px;
    background-color: var(--second-text-color);

    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    border-radius: 8px;

    background-image: url(../image/image-removebg-preview21.png);
    background-repeat: no-repeat;
    background-position: bottom;

    z-index: 5;
}

.construction-list6{
    width: 225px;
    height: 200px;
    background-color: var(--second-text-color);

    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    border-radius: 8px;

    background-image: url(../image/image-removebg-preview\(3\)1.png);
    background-repeat: no-repeat;
    background-position: bottom;

    z-index: 5;
}

.construction-list7{
    width: 225px;
    height: 200px;
    background-color: var(--second-text-color);

    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    border-radius: 8px;

    background-image: url(../image/image-removebg-preview\(4\)1.png);
    background-repeat: no-repeat;
    background-position: bottom; 

    z-index: 5;
}

.construction-list8{
    width: 225px;
    height: 200px;
    background-color: var(--second-text-color);

    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    border-radius: 8px;

    background-image: url(../image/image6.png);
    background-repeat: no-repeat;
    background-position: bottom;

    z-index: 5;
}

.construction-item{
    display: flex;
    justify-content: space-between;
   flex-wrap: wrap;
   width: 1100px;
   z-index: 5;

   gap: 30px;
}

.choose-servise{
    display: flex;
}

.servise-div{
    position: relative;
    width: 50%;
    height: 640px;
    background-color: var(--hover-color);

    z-index: 5;
}

.servise-title{
    font-weight: 800;
font-size: 48px;
line-height: 64px;

color: var(--second-text-color);
margin-top: 50px;
padding-left: 50px;

width: 530px;
}

.servise-text{
margin-top: 44px;
padding-left: 50px;

    font-weight: 400;
font-size: 16px;
line-height: 19px;
color: var(--second-text-color);

width: 400px;
}

.servise-button{
    width: 219px;
    height: 56px;

    margin-left: 50px;
    margin-top: 50px;
}

.servise-button:hover,
.servise-button:focus{
    color: var(--hover-color);
    background-color: var(--backgroung-color);
}

.servise-photo{
position: absolute;
right: 10px;
top: 224px;

z-index: 0;
}

.servise-div-second{
    position: relative;
    width: 50%;
    height: 640px;
    background-color: var(--backgroung-color);
    z-index: 5;
}

.servise-second-title{
    color: var(--hover-color);
}

.servise-second-text{
    color: var(--hover-color);
}

.servise-second-image{
    position: absolute;
    width: 480px;
    border-radius: 10px;
    top: 370px;
    right: 10px;
    z-index: 1;
}

.servise-second-button{
    width: 219px;
    height: 56px;

    margin-left: 50px;
    margin-top: 50px;
}

.decoration-circle{
    width: 440px;
    height: 440px;
    background-color: var(--hover-color);
    border-radius: 50%;

    position: absolute;
    top: 160px;
    left: 720px;
    z-index: -1;
}

.servise{
    margin-right: auto;
    margin-left: auto;
}

.project{
    margin-top: 111px;
    margin-left: 165px;
    margin-right: 165px;
    margin-bottom: 9px;
}

.project-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;

    width: 1110px;
}

.project-card{
    width: 500px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    position: relative;
}


.overfloy{
    transform: translateY(0%);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    padding: 10px;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    background-color: var(--button-color);
}

.overfloy-title{
margin-bottom: 10px;

color: var(--second-text-color);
}

.overfloy-text{
    margin-bottom: 30px;

color: var(--second-text-color);
}

.overfloy-time{
    color: var(--second-text-color);
}

.project-card:hover .overfloy{
    display: block;
    box-shadow:  0px 4px 4px rgba(0, 0, 0, 0.25);
}

.project-name{
    font-weight: 800;
    font-size: 28px;
    line-height: 40px;
}

.project-desk{
    font-weight: 400;
    font-size: 28px;
    line-height: 40px;
}

.project-time{
    font-weight: 800;
    font-size: 14px;
    line-height: 18px;
}

.decor-flex{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.second-button{
    width: 112px;
    height: 40px;
    margin-right: 23px;
}

.about-us{
    display: flex;
    margin-top: 73px;
    margin-bottom: 25px;
    margin-left: 165px;
    margin-right: 165px;
    align-items: center;
    justify-content: space-between;

    position: relative;
    z-index: 1;
}

.read-more{
    color: var(--acent-text-color);
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    margin-right: 8px;
}

.read-more:hover,
.read-more:focus{
    color: var(--hover-color);
}

.about-us-section{
    width: 540px;
}

.about-us-item{
    font-weight: 800;
font-size: 14px;
line-height: 18px;

color: var(--acent-text-color);
}

.about-us-title{
    font-weight: 800;
font-size: 40px;
line-height: 54px;

margin-top: 8px;
margin-bottom: 32px;
}

.about-us-text{
    font-weight: 400;
font-size: 18px;
line-height: 32px;

margin-bottom: 32px;
}

.more{
    display: flex;
    align-items: center;
}

.second-circle{
    top: 0;
    left: 38px;
}

.offer{
    margin-right: 165px;
    margin-left: 165px;
    margin-top: 200px;
    margin-bottom: 200px;

    position: relative;
}

.offen-decor{
    background-color: var(--acsent-second-color);
    border-radius: 8px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 48px;
}

.offer-title{
    font-weight: 800;
font-size: 40px;
line-height: 54px;
color: var(--second-text-color);

margin-bottom: 32px;
}

.offer-text{
    font-weight: 400;
font-size: 18px;
line-height: 32px;
color: var(--second-text-color);

width: 444px;
margin-bottom: 32px;
}

.download{
    font-weight: 700;
font-size: 30px;
line-height: 30px;
color: var(--second-text-color);
}

.download:hover,
.download:focus{
    color: var(--hover-color);
}


.absolute-img{
    position: absolute;
    right: 50px;
    top: -125px;
}

.gallery{
    margin-top: 80px;
    margin-left: 165px;
    margin-right: 165px;
    margin-bottom: 80px;
}

.img-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.gallery-img{
    width: 350;
    height: auto;
}

.trust{
    background-color: var(--footer-color-text);
}

.trust-us{
   justify-content: center;
    display: flex;
    align-items: center;
}

.trust-title{
    display: flex;
    justify-content:  center;
    padding-top: 80px;
}

.trust-text{
    margin-left: auto;
    margin-right: auto;
    color: var(--main-text-color);
}

.logo-part{
    width: 170px;
height: 96px;
margin: -10px;
}

.normalize{
    width: 115px;
    height: auto;
}

.footer{

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
    padding-left: 165px;
    padding-right: 165px;

    background-color: var(--footer-color-backgraund);
}

.details-footer{
    color: var(--backgroung-color);
    font-weight: 400;
font-size: 14px;
line-height: 24px;
}

.set-icons{
    display: flex;
    gap: 16px;

    margin-top: 40px;
}

.title-footer{
    font-weight: 500;
font-size: 20px;
line-height: 30px;

color: var(--backgroung-color);
}

.footer-link{
    color: var(--backgroung-color);
}

.footer-set-links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.navigation-set{
    display: flex;
    gap: 50px;
}

.back-to-top{

    position: fixed;
    bottom: 50px;
    right: 50px;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border: var(--footer-color-text) solid 2px;
    border-radius: 50%;
    background-color:var(--hover-color);
    transition: all;

    z-index: 10;
}

.back-to-top:hover,
.back-to-top:focus{
    /* filter: brightness(1.5); */
    outline: none;
    transform: scale(1.1);
}

.back-to-top::before,
.back-to-top::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.back-to-top::before{
    width: 10px;
    height: 25px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: var(--footer-color-backgraund);
}

.back-to-top::after{
    width: 20px;
    height: 20px;
    transform: translate(-50%, -50%) rotate(45deg);
    border-top: 10px solid var(--footer-color-backgraund);
    border-left: 10px solid var(--footer-color-backgraund);
}